spring.application.name=netflix-zuul-api-gateway-server
server.port=8679
eureka.client.serviceUrl.defaultZone=http://localhost:9768/eureka

zuul.routes.login-data-provider.path =/login-data/**
zuul.routes.login-data-provider.url =http://localhost:8200/login-data/

zuul.routes.login-data-controller.path =/login-controller/**
zuul.routes.login-data-controller.url =http://localhost:8250/login-controller/

zuul.routes.program-data-provider.path =/program-data/**
zuul.routes.program-data-provider.url =http://localhost:8050/program-data/

zuul.routes.program-view-controller.path =/program-view/**
zuul.routes.program-view-controller.url =http://localhost:8150/program-view/

zuul.routes.program-update-controller.path =/program-update/**
zuul.routes.program-update-controller.url =http://localhost:8170/program-update/

zuul.routes.applicant-data-provider.path =/applicant-data/**
zuul.routes.applicant-data-provider.url =http://localhost:8000/applicant-data/

zuul.routes.applicant-view-controller.path =/applicant-view/**
zuul.routes.applicant-view-controller.url =http://localhost:8120/applicant-view/


zuul.routes.applicant-update-controller.path =/applicant-update/**
zuul.routes.applicant-update-controller.url =http://localhost:8100/applicant-update/
